<!-- Custom email created for Bard Graduate Center, New York, to be used in Mailchimp. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="initial-scal=1.0, width=device-width">
      <style type="text/css">
         body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            color:#000000;
         }
         img {
            display: block;
         }
         a img {
            border:none;
         } 
         .footer {
            font-size:12px;
            line-height: 19px;
            font-family: Arial, sans-serif;
            color: #8c8c8c;
            margin: auto;
            padding: 19px 26px 20px 25px;
         }
         .footer td {
            font-size:12px;
            line-height: 19px;
            font-family: Arial, sans-serif;
            color: #8c8c8c;
         }
         .footer a {
            text-decoration: none;
            color: #b4314d;
         }
         .image_credits_footer {
            font-size:12px;
            line-height: 19px;
            font-family: Arial, sans-serif;
            color: #8c8c8c;
            padding: 0px 0px 0px 24px;
            margin: auto;
         }
         .image_credits_footer p {
            padding: 0px 20px 15px 0px;
            margin: auto;
            font-size: 12px;
         }
      </style>
   </head>
   <body bgcolor="#ffffff">
      <!--*|IF:MC_PREVIEW_TEXT|*--> 
      <!--[if !gte mso 9]><!---->
      <span class="mcnPreview Text" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
      <!--*|END:IF|*-->
      <div style="display: none; max-height: 0px; overflow: hidden;">
          ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
      </div>
      <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td>
               <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td>
                        <!-- MAILCHIMP EVENT CONTENT -->
                        <table width="700" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td width="14" bgcolor="#000000">
                              </td>
                              <td>
                                 <a href="https://www.bgc.bard.edu/gallery/exhibitions/98/french-fashion-women-and-the" target="_blank"><img src="http://eblasts.bgcdml.net/wp-content/uploads/2019/12/YEA_1_2019.jpg" alt="Year End Appeal Image and Text" align="left" width="700" height="1201"/></a>

                                 <a href="https://www.bgc.bard.edu/donate/"><img src="http://eblasts.bgcdml.net/wp-content/uploads/2019/12/YEA_2_2019.jpg" width="700" height="957" alt="Year End Appeal Donate Now"></a>

                                 <a href="https://www.bgc.bard.edu/donate/"><img src="http://eblasts.bgcdml.net/wp-content/uploads/2019/12/YEA_3.jpg" width="700" height="200" alt="Year End Appeal Text"></a>
                              </td>
                        </table>
               
                        <!-- FOOTER -->
                        <table width="700" class="footer red" bgcolor="#eff0ed" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td class="credit" width="700" colspan="2"> 
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" width="220">
                                 <a href="https://www.facebook.com/BardGradCenter" style="font-weight: normal;"><img src="http://eblasts.commons.bgc.bard.edu/wp-content/uploads/sites/50/2015/08/facebook-square-icon.png" alt="Facebook Icon" width="14" height="14" style="display: inline; vertical-align: sub; padding-bottom: 0px; background: none;"> Like us on Facebook</a><br>

                                 <a href="https://twitter.com/BardGradCenter" style="font-weight: normal;"><img src="http://eblasts.commons.bgc.bard.edu/wp-content/uploads/sites/50/2015/08/twitter-icon.png" alt="Twitter Icon" width="14" height="14" style="display: inline; vertical-align: sub; padding-bottom: 0px; background: none;">  Follow us on Twitter</a><br>

                                 <a href="https://www.instagram.com/bardgradcenter/" style="font-weight: normal;">
                                 <img src="http://eblasts.bgcdml.net/wp-content/uploads/2019/01/Instagram.png" alt="Instagram Icon" width="14" height="14" style="display: inline; vertical-align: sub; padding-bottom: 0px; background: none;"> Follow us on Instagram</a><br><br>

                                 <a href="*|FORWARD|*" style="font-weight: normal;">Forward this email to a friend.</a><br>
                                 
                                 <a href="*|UNSUB|*" style="font-weight: normal;">Unsubscribe from this email list.</a>
                              </td>
                              <td valign="bottom" width="480" style="text-align:right;">
                                 
                                 Bard Graduate Center<br>
                                 
                                 <a href="http://bgc.bard.edu" style="font-weight: normal;">
                                    bgc.bard.edu
                                 </a>
                                 <br><br><br>
                                 
                                 Bard Graduate Center Gallery: 
                                 
                                 <a style="text-decoration: none; color: #000000; font-weight: normal;">
                                    18 West 86th Street, New York, NY 10024
                                 </a><br>
                                 
                                 Academic Programs and Library: 
                                 
                                 <a style="text-decoration: none; color: #000000; font-weight: normal;">
                                    38 West 86th Street, New York, NY 10024
                                 </a>        
                              </td>
                           </tr>
                        </table><!-- END FOOTER -->
                        <!-- IMAGE CREDITS -->
                        <table width="700" class="image_credits_footer" bgcolor="#eff0ed" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td>
                                 <p>
                                    Photo Credits: From top to bottom, Maria Baranova; Maria Baranova; Maria Baranova; Fresco Photography.
                                 </p>
                              </td>
                           </tr>
                        </table><!-- END IMAGE CREDITS -->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>